:host ::ng-deep .trigger {
    font-size: 22px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
}

:host ::ng-deep .trigger:hover {
    color: #1890ff;
}

:host ::ng-deep .logo {
    height: 64px;
    line-height: 64px;
    border-bottom: 1px solid #dedede;
    color: #353535;
    background: white;
    font-size: 20px;
    text-align: center;
    margin-bottom: 6px;
}

:host ::ng-deep .notice-item {
    font-size: 22px;
    text-align: right;
}